/**
 * Provides the base definition for the packs attribute. This attribute is extended differently for module & system.
 * This schema is merged with `abstract/base.json5` before subsequently the module or system variations are merged.
 * See: `merge.js`
 */
{
  "$id": "shared/definitions/abstract/base-packs.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "packs": {
      "title": "An array of items",
      "items": {
        "title": "An object value",
        "required": [
          "name",
          "label",
          "path",
          "entity"
        ],
        "properties": {
          "entity": {
            "title": "A string value",
            "default": "",
            "examples": [
              "Item"
            ]
          },
          "label": {
            "title": "A string value",
            "default": "",
            "examples": [
              "Pack Title"
            ],
            "type": "string"
          },
          "module": {
            "title": "A string value",
            "default": "",
            "examples": [
              "module-name"
            ],
            "type": "string"
          },
          "name": {
            "title": "A string value",
            "default": "",
            "examples": [
              "pack-name"
            ],
            "type": "string"
          },
          "path": {
            "title": "A string value",
            "default": "",
            "examples": [
              "./packs/pack-name.db"
            ],
            "type": "string"
          }
        },
        "type": "object"
      },
      "type": "array"
    }
  }
}
