/**
 * Provides the base definition for the packs attribute. This attribute is extended differently for module & system.
 * This schema is merged with `abstract/base.json5` before subsequently the module or system variations are merged.
 * See: `merge.js`
 */
{
  "$id": "shared/definitions/abstract/base-packs.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "packs": {
      "description": "An array of objects that define all compendium packs.",
      "items": {
        "description": "An object defining a single compendium pack.",
        "properties": {
          "entity": {
            "description": "Each compendium pack must designate a specific Entity type that it contains.",
            "examples": [
              "Actor", "Item", "Scene", "JournalEntry", "Macro", "RollTable", "Playlist"
            ],
            // "type": ""   Defined in loose and strict module & system variations.
            "title": "Pack Entity"
          },
          "label": {
            "description": "The compendium pack label - this should be a human readable string label which is displayed in the Compendium sidebar in-game.",
            "examples": [
              "Pack Title"
            ],
            "title": "Pack Label",
            "type": "string"
          },
          "module": {
            "description": "The module attribute of each compendium pack designates which content module provided the pack. If coming from a system this field can be excluded or list the system name.",
            "examples": [
              "module-name",
              "system-name"
            ],
            "title": "Pack Module",
            "type": "string"
          },
          "name": {
            "description": "The compendium pack name - this should be a unique lower-case string with no special characters.",
            "examples": [
              "pack-name"
            ],
            "title": "Pack Name",
            "type": "string"
          },
          "path": {
            "description": "The path for each compendium pack should designate a database file with the .db extension.",
            "examples": [
              "./packs/pack-name.db"
            ],
            "title": "Pack Path",
            "type": "string"
          }
        },
        "required": [
          "name",
          "label",
          "path",
          "entity"
        ],
        "title": "Pack",
        "type": "object"
      },
      "title": "Packs",
      "type": "array"
    }
  }
}
