/**
 * Provides the base definition for the module manifest. The reason to separate the manifest into this file is simply
 * to provide a module appropriate `example` and title. This schema is merged with `abstract/base-packs.json5`.
 * See: `merge.js`
 */
{
  "$id": "shared/definitions/abstract/module.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "manifest": {
      "examples": [
        "https://someaddress.com/module.json"
      ],
      "title": "A string value",
      "type": "string"
    },
    "packs": {
      "title": "An array of items",
      "items": {
        "required": [
          "module"
        ],
        "properties": {
          "system": {
            "examples": [
              "dnd5e"
            ],
            "oneOf": [
              {
                "title": "A string value",
                "type": "string"
              },
              {
                "items": {
                  "title": "A string value",
                  "type": "string"
                },
                "title": "An array of items",
                "type": "array"
              }
            ]
          }
        }
      }
    },
    "system": {
      "examples": [
        "dnd5e"
      ],
      "oneOf": [
        {
          "title": "A string value",
          "type": "string"
        },
        {
          "items": {
            "title": "A string value",
            "type": "string"
          },
          "title": "An array of items",
          "type": "array"
        }
      ]
    }
  }
}
