/**
 * Modifies the qualifying the $id. Adds the strict pattern matching template includes. Merged with
 * `abstract/authors.json5`
 */
{
  "$id": "shared/definitions/strict/authors.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "properties-author": {
      "properties": {
        "email": {
          // Replace with pattern-email include
          "$$include": { "target": "pattern-email" }
        },
        "url": {
          // Replace with pattern-url include
          "$$include": { "target": "pattern-url" }
        }
      }
    },
    "properties-author+": {
      "properties": {
        "ko-fi": {
          // Replace with pattern-ko-fi include
          "$$include": { "target": "pattern-ko-fi" }
        },
        "discord": {
          // Replace with pattern-discord include
          "$$include": { "target": "pattern-discord" }
        },
        "reddit": {
          // Replace with pattern-reddit include
          "$$include": { "target": "pattern-reddit" }
        },
        "twitter": {
          // Replace with pattern-twitter include
          "$$include": { "target": "pattern-twitter" }
        }
      }
    }
  }
}
