{
  "$id": "shared/definitions/strict/base-manifest+.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "conflicts": {
      "items": {
        "properties": {
          "name": {
            // Replace with pattern-package-name-loose include
            "$$include": { "target": "pattern-package-name-loose", "data": { "name": "conflicts" } }
          }
        }
      }
    },
    "deprecated": {
      "properties": {
        "alternatives": {
          "items": {
            "properties": {
              "name": {
                // Replace with pattern-package-name-loose include
                "$$include": { "target": "pattern-package-name-loose", "data": { "name": "name" } }
              },
              "manifest": {
                // Replace with pattern-url-manifest include
                "$$include": { "target": "pattern-url-manifest", "data": { "name": "manifest" } }
              }
            }
          }
        },
        "coreVersion": {
          // Replace with pattern-semver include
          "$$include": { "target": "pattern-semver", "data": { "name": "coreVersion" } }
        }
      }
    },
    "includes": {
      "uniqueItems": true
    }
  }
}
