{
  "$id": "shared/definitions/strict/module.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "manifest": {
      // Replace with pattern-url-module-json include
      "$$include": { "target": "pattern-url-module-json", "data": { "name": "manifest" } }
    },
    "system": {
      "oneOf": [
        {
          // Replace with pattern-package-name-loose include
          "$$include": { "target": "pattern-package-name-loose", "data": { "name": "system" } }
        },
        {
          "items": {
            // Replace with pattern-package-name-loose include
            "$$include": { "target": "pattern-package-name-loose", "data": { "name": "system" } }
          }
        }
      ]
    }
  }
}
