{
  "$id": "shared/definitions/loose/module.json",

  "definitions": {
    "packs": {
      "items": {
        "properties": {
          "entity": {
            "type": "string"
          },
          "system": {
            "errorMessage": "should be a string or array of strings"
          }
        }
      }
    },
    "system": {
      "errorMessage": "should be a string or array of strings"
    }
  }
}
