{
  "$id": "shared/definitions/loose/system.json",

  "definitions": {
    "packs": {
      "items": {
        "properties": {
          "entity": {
            "type": "string"
          }
        }
      }
    }
  }
}
